<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_integral"
        android:icon="@drawable/ic_integral_calculation"
        android:title="Integral" />
    <item
        android:id="@+id/fragment_derivative"
        android:title="Derivative" />
</menu>